<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">

        <title>Full Image Benchmark - Foto.js</title>
        <meta name="description" content="Load your images faster than ever!" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="./normalize.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <style>
        .part div {
            width:100%;
            height:800px;
            background-position-y: 50%;
            background-position-x: 50%;
            background-repeat:no-repeat;
            background-size:cover;
        }

        .part .pic-1 {
            background-image: url(./images/pic-1-2560.jpg);
        }

        .part .pic-2 {
            background-image: url(./images/pic-2-2560.jpg);
        }

        .part .pic-3 {
            background-image: url(./images/pic-3-2560.jpg);
        }

        .part .pic-4 {
            background-image: url(./images/pic-4-2560.jpg);
        }

        .part .pic-5 {
            background-image: url(./images/pic-5-2560.jpg);
        }

        .part .pic-6 {
            background-image: url(./images/pic-6-2560.jpg);
        }

        .part .pic-7 {
            background-image: url(./images/pic-7-2560.jpg);
        }

        @media all and (max-width:2048px) {

            .part .pic-1 {
                background-image: url(./images/pic-1-2048.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-2048.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-2048.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-2048.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-2048.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-2048.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-2048.jpg);
            }

        }

        @media all and (max-width:1680px) {
            
            .part .pic-1 {
                background-image: url(./images/pic-1-1680.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-1680.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-1680.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-1680.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-1680.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-1680.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-1680.jpg);
            }
        }

        @media all and (max-width:1024px) {
            
            .part .pic-1 {
                background-image: url(./images/pic-1-1024.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-1024.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-1024.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-1024.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-1024.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-1024.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-1024.jpg);
            }

        }

        @media all and (max-width:768px) {
            
            .part .pic-1 {
                background-image: url(./images/pic-1-768.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-768.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-768.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-768.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-768.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-768.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-768.jpg);
            }
            
        }

        @media all and (max-width:640px) {
            
            .part .pic-1 {
                background-image: url(./images/pic-1-640.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-640.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-640.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-640.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-640.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-640.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-640.jpg);
            }

        }

        @media all and (max-width:480px) {

            .content h1.background {
                font-size:50px;
            }
            
            .part .pic-1 {
                background-image: url(./images/pic-1-480.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-480.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-480.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-480.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-480.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-480.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-480.jpg);
            }

        }

        @media all and (max-width:320px) {

            .part .pic-1 {
                background-image: url(./images/pic-1-320.jpg);
            }

            .part .pic-2 {
                background-image: url(./images/pic-2-320.jpg);
            }

            .part .pic-3 {
                background-image: url(./images/pic-3-320.jpg);
            }

            .part .pic-4 {
                background-image: url(./images/pic-4-320.jpg);
            }

            .part .pic-5 {
                background-image: url(./images/pic-5-320.jpg);
            }

            .part .pic-6 {
                background-image: url(./images/pic-6-320.jpg);
            }

            .part .pic-7 {
                background-image: url(./images/pic-7-320.jpg);
            }
        }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="text">
                <h1 class="background">Background Image</h1>

                <p>
                    Load images via css background-image 
                    and use media query to load smaller/bigger images.
                </p>

                <p>
                    But it's harder when you want to load dynamic image,
                    It will clutter your html if you put it as inline CSS.
                </p>
            </div>
        </div>
        <div class="part">
            <div class="pic-1"></div>
            <div class="pic-2"></div>
            <div class="pic-3"></div>
            <div class="pic-4"></div>
            <div class="pic-5"></div>
            <div class="pic-6"></div>
            <div class="pic-7"></div>
        </div>
    </body>
</html>